<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>index</title>
  </head>
  <body>
<!--   navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="index">Edubridge Student</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="addstd">add student</a>
      </li>
         
    </ul>
   
  </div>
</nav>
<!--     navbar -->
<!-- table -->

<div th:if=${session.msg}>
<div class="alert alert-success" role="alert" th:text="${session.msg}">
  <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
</div></div>

<div class="container p-5" >
<table class="table table-striped p-5">
  <thead class="bg-primary text-black">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Email Address</th>
      <th scope="col">Contact No.</th>
      <th scope="col">EnrollmentNo</th>
      <th scope="col">Course</th>
      <th scope="col">Batch</th>
      <th scope="col">Guide</th>
      <th scope="col">Action</th>
      
      
    </tr>
  </thead>
  <tbody>
    <tr >
      <tr th:each="s: ${std}">
      <th th:text="${s.id}">1</th>
      <td th:text="${s.name}"></td>
      <td th:text="${s.email}"></td>
      <td th:text="${s.contactno}"></td>
      <td th:text="${s.enrollment}"></td>
      <td th:text="${s.course}"></td>
      <td th:text="${s.batch}"></td>
      <td th:text="${s.guide}"></td>
      <td>
   <a class="btn btn-sm btn-primary" th:href="@{/edit/{id}(id=${s.id})}">Update</a>
   <a class="btn btn-sm btn-danger" th:href="@{/delete/{id}(id=${s.id})}">Delete</a>
      </td>
    </tr>
   
  </tbody>
</table>
</div>
<!-- table -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>